#
# Example commands
#
# First run openocd, with the jlink adaptor attached, then connect to
# the openocd telnet command processor on port 4444, then try these
# commands
#

## show the available targets
# targets

## confirm the current target name
# target current

## stop the cpu and show its state
# halt
# efm32.cpu curstate
# efm32.cpu eventlist
# reg

## Identify the flash types and print a summary
# flash probe 0
# flash banks

## Backup the current flash memory to file "backup.bin"
# dump_image backup.bin 0x0 0x8000

## Overwrite the entire flash with a new data from "image.bin" and run it
# program image.bin 0 verify reset

